<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <link rel="stylesheet" href="idade.css">
</head>
<body>
    <header>
        <div class="title">
            <h1>Verificador de Idade</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="dados">
                <form action="">
                    <div class="date">
                        <label for="iano">Ano de nascimento:
                            <input type="number" name="ano" id="iano">
                        </label>
                    </div>

                    <div class="sex">
                        Sexo:
                        <label for="imas">
                            <input type="radio" name="isex" id="imas"> Masculino
                        </label>
                        <label for="ifem">
                            <input type="radio" name="isex" id="ifem"> Feminino
                        </label>
                    </div>

                    <div class="sub">
                        <label for="iver">
                            <input type="submit" value="Enviar" id="iver">
                        </label>
                    </div>

                    <div>
                        <p class="texto"></p>
                    </div>

                    <div class="preencher">
                        <p class="preencha">Preencha os dados acima para ver os resultados!</p>
                    </div>

                </form>
            </div>
        </div>
    </main>

    <footer>@Tyndra</footer>
    <script src="idade.js"></script>
</body>
</html>
